{
  "name": "@fbcsymphony/design-system",
  "version": "0.0.1",
  "dependencies": {
    "@fbcnms/babel-register": "^0.1.0",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "@material-ui/styles": "^4.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "immutable": "^4.0.0-rc.12",
    "notistack": "^0.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^4.4.3",
    "react-router-dom": "5.1.2",
    "react-virtualized": "^9.21.0",
    "relay-runtime": "0.0.0-master-86f5456a"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.11.0",
    "@storybook/addon-docs": "^6.0.0-beta.23",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^6.0.0-rc.15",
    "babel-loader": "^8.0.5",
    "eslint-plugin-mdx": "^1.7.0",
    "react-is": "^16.8.6"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  }
}
